{
  "name": "@agentpress/agent-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint src test",
    "start": "node dist/main.js",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@agentpress/agent-application": "workspace:*",
    "@agentpress/agent-runtime": "workspace:*",
    "@agentpress/config": "workspace:*",
    "@agentpress/database": "workspace:*",
    "@agentpress/observability": "workspace:*",
    "@confluentinc/kafka-javascript": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "ioredis": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:"
  }
}
