{
  "name": "@agentpress/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint src test",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@agentpress/agent-application": "workspace:*",
    "@agentpress/config": "workspace:*",
    "@agentpress/contracts": "workspace:*",
    "@agentpress/database": "workspace:*",
    "@agentpress/editor-application": "workspace:*",
    "@agentpress/media-application": "workspace:*",
    "@agentpress/publication-application": "workspace:*",
    "@agentpress/tool-runtime": "workspace:*",
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-fastify": "catalog:",
    "fastify": "catalog:",
    "ioredis": "catalog:",
    "nestjs-pino": "catalog:",
    "pino": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:"
  }
}
